# touchstone

./: README.md
docs/: Presentation.pptx
touchstone/: Dockerfile  docker-compose.yml  pom.xml  start.bat
touchstone-gui/: .eslintrc.js  Dockerfile  README.md  package-lock.json  package.json  quasar.conf.js
touchstone-gui/src-electron/main-process/: electron-main.js
touchstone-gui/src/boot/: filters.js  toast.js  vuelidate.js
touchstone-gui/src/components/: TitleBar.vue
touchstone-gui/src/composables/: touchstone-api-v1.js
touchstone-gui/src/css/: quasar.variables.scss
touchstone-gui/src/layouts/: MainLayout.vue
touchstone-gui/src/pages/: Login.vue  Overview.vue  Runs.vue
touchstone-gui/src/router/: index.js  routes.js
touchstone/env/: .env
touchstone/scripts/: touchstone-ci-cd.py
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/: TouchstoneApplication.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/annotation/: TouchstoneDefinition.kt  TouchstoneStep.kt  ValidCronExpression.kt  ValidRegex.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/api/v1/: ApiPaths.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/api/v1/controller/: ResourcesController.kt  TestCaseController.kt  TestRunController.kt  TestSchematicController.kt  UserController.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/api/v1/dto/: DatabaseSettingsDto.kt  DeploymentPlanDto.kt  TestCaseDto.kt  TestRunDto.kt  TestSchematicDto.kt  UserDto.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/api/v1/exception/: TouchstoneApiException.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/api/v1/response/: ErrorHandler.kt  TouchstoneApiResponse.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/api/v1/util/: OptionalConstraintGroup.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/automation/dsl/steps/: BrowserStepDefinitions.kt  ButtonStepDefinitions.kt  InputStepDefinitions.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/automation/reporter/: TouchstoneReporter.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/automation/util/: ElementLocation.kt  WebDriverManager.kt  WebTestContext.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/configuration/: DockerConfiguration.kt  MongoConfiguration.kt  SpringConfiguration.kt  SwaggerConfiguration.kt  WebSecurityConfiguration.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/exception/: InvalidCredentialsException.kt  InvalidOperationException.kt  PersistableNotFoundException.kt  TouchstoneScriptException.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/model/: DeploymentPlan.kt  TestCase.kt  TestRun.kt  TestSchematic.kt  User.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/repository/: TestCaseRepository.kt  TestRunRepository.kt  TestSchematicRepository.kt  UserRepository.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/security/: InternalUserDetailsService.kt  JWTAuthorizationFilter.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/service/: DockerService.kt  ImageService.kt  OrchestrationService.kt  ResourcesService.kt  SchedulingService.kt  TestCaseService.kt  TestRunService.kt  TestSchematicService.kt  UserService.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/util/: Outcome.kt  SpringApplicationContextContainer.kt  TestRunJob.kt
touchstone/src/main/kotlin/com/callumvanzyl/touchstone/validator/: CronExpressionValidator.kt  RegexValidator.kt
touchstone/src/main/resources/dev/tests/: test.feature
touchstone/src/test/kotlin/com/callumvanzyl/touchstone/: TouchstoneApplicationTests.kt
